{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "../../JavaScript_Coding_Challenges"
		},
		{
			"path": "../../JavaScript_Questions"
		},
		{
			"path": "../../javaScript_Short_Cord"
		}
	]
}